{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.yardoc": true,
    "**/node_modules": true,
    "**/_site": true,
    "**/.sass-cache": true
  }
}